{
  "ConnectionStrings": {
    "OrderDb": "Server=localhost,1433;Database=ECommerceOrderDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Key": "ECommerceSecretKeyForJwtTokenGenerationMustBe256BitsLongAtLeast",
    "Issuer": "ECommerce.Identity",
    "Audience": "ECommerce.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
